<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0dcwsk90u7lync0zypfht05fgbij'>
            <connection class='textscan' directory='C:/Users/Shop1401/Downloads/tableau-ultimate-course-main/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dcwsk90u7lync0zypfht05fgbij' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AS' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dcwsk90u7lync0zypfht05fgbij' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AS' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dcwsk90u7lync0zypfht05fgbij' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AS' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dcwsk90u7lync0zypfht05fgbij' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_AS' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff quantities' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1375005311227834378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1375005311226499079]) - SUM([CY quantity (copy)_1375005311226793992])) / SUM([CY quantity (copy)_1375005311226793992])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_197595483667353602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1375005311205347328]) - SUM([CY sales (copy)_1375005311205961729])) / SUM([CY sales (copy)_1375005311205961729])' />
      </column>
      <column caption='PY profit ' datatype='real' name='[CY profit (copy)_197595483667234817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PY quantity ' datatype='integer' name='[CY quantity (copy)_1375005311226793992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1375005311205961729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Select Year' datatype='integer' name='[Calculation_1375005311207239682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1375005311210102787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1375005311205347328]) - SUM([CY sales (copy)_1375005311205961729])) / SUM([CY sales (copy)_1375005311205961729])' />
      </column>
      <column caption='min/max sales' datatype='real' name='[Calculation_1375005311220441092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) = WINDOW_MAX(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN SUM([Calculation_1375005311205347328])&#13;&#10;ELSEIF SUM([Calculation_1375005311205347328]) = WINDOW_MIN(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN SUM([Calculation_1375005311205347328])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_1375005311226499079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='CY profit' datatype='real' name='[Calculation_197595483667103744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_197595483674533897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) &lt; SUM([CY sales (copy)_1375005311205961729]) THEN &quot;🔴&quot; ELSE &quot; &quot; END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_197595483679080458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) &gt; WINDOW_AVG(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN &quot;bove&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_197595483679551499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595483667103744]) &gt; WINDOW_AVG(SUM([Calculation_197595483667103744]))&#13;&#10;THEN &quot;bove&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B2B8F0342D524CF28B21E9895627A033]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FF579C2D7B734255B2E8CA855CF30811]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E161452495924428BCB4B14B86B7BDBA]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2C2EB7E6A8D54805BF6537F87887ACC4]' role='measure' type='quantitative' />
      <column caption='min/max profit' datatype='real' name='[min/max quantity  (copy)_197595483668402179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_197595483667103744]) = WINDOW_MAX(SUM([Calculation_197595483667103744]))&#13;&#10;THEN SUM([Calculation_197595483667103744])&#13;&#10;ELSEIF SUM([Calculation_197595483667103744]) = WINDOW_MIN(SUM([Calculation_197595483667103744]))&#13;&#10;THEN SUM([Calculation_197595483667103744])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max quantity ' datatype='integer' name='[min/max sales (copy)_1375005311227088905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1375005311226499079]) = WINDOW_MAX(SUM([Calculation_1375005311226499079]))&#13;&#10;THEN SUM([Calculation_1375005311226499079])&#13;&#10;ELSEIF SUM([Calculation_1375005311226499079]) = WINDOW_MIN(SUM([Calculation_1375005311226499079]))&#13;&#10;THEN SUM([Calculation_1375005311226499079])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CY profit (copy)_197595483667234817]' derivation='Sum' name='[sum:CY profit (copy)_197595483667234817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY quantity (copy)_1375005311226793992]' derivation='Sum' name='[sum:CY quantity (copy)_1375005311226793992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1375005311205961729]' derivation='Sum' name='[sum:CY sales (copy)_1375005311205961729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375005311205347328]' derivation='Sum' name='[sum:Calculation_1375005311205347328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375005311226499079]' derivation='Sum' name='[sum:Calculation_1375005311226499079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595483667103744]' derivation='Sum' name='[sum:Calculation_197595483667103744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375005311220441092]' derivation='User' name='[usr:Calculation_1375005311220441092:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_197595483679080458]' derivation='User' name='[usr:Calculation_197595483679080458:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_197595483679551499]' derivation='User' name='[usr:KPI sales avg (copy)_197595483679551499:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max quantity  (copy)_197595483668402179]' derivation='User' name='[usr:min/max quantity  (copy)_197595483668402179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max sales (copy)_1375005311227088905]' derivation='User' name='[usr:min/max sales (copy)_1375005311227088905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483670118408:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483670081543:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='% Diff quantities' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1375005311227834378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1375005311226499079]) - SUM([CY quantity (copy)_1375005311226793992])) / SUM([CY quantity (copy)_1375005311226793992])' />
            </column>
            <column caption='PY quantity ' datatype='integer' name='[CY quantity (copy)_1375005311226793992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_1375005311226499079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='{[% Diff quantities]}' datatype='real' name='[Calculation_197595483670081543]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1375005311227834378]}' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_197595483670118408]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1375005311226499079])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='min/max quantity ' datatype='integer' name='[min/max sales (copy)_1375005311227088905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1375005311226499079]) = WINDOW_MAX(SUM([Calculation_1375005311226499079]))&#13;&#10;THEN SUM([Calculation_1375005311226499079])&#13;&#10;ELSEIF SUM([Calculation_1375005311226499079]) = WINDOW_MIN(SUM([Calculation_1375005311226499079]))&#13;&#10;THEN SUM([Calculation_1375005311226499079])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY quantity (copy)_1375005311226793992]' derivation='Sum' name='[sum:CY quantity (copy)_1375005311226793992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311226499079]' derivation='Sum' name='[sum:Calculation_1375005311226499079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483670081543]' derivation='Sum' name='[sum:Calculation_197595483670081543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483670118408]' derivation='Sum' name='[sum:Calculation_197595483670118408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max sales (copy)_1375005311227088905]' derivation='User' name='[usr:min/max sales (copy)_1375005311227088905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311226499079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY quantity (copy)_1375005311226793992:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483670081543:qk]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483670118408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max sales (copy)_1375005311227088905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max sales (copy)_1375005311227088905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values] + [federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max sales (copy)_1375005311227088905:qk])</rows>
        <cols>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483669467140:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483669602310:qk]>]]></run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_197595483667353602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1375005311205347328]) - SUM([CY sales (copy)_1375005311205961729])) / SUM([CY sales (copy)_1375005311205961729])' />
            </column>
            <column caption='PY profit ' datatype='real' name='[CY profit (copy)_197595483667234817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1375005311205961729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_197595483667103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_197595483669467140]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_197595483667103744])}' />
            </column>
            <column caption='{SUM([PY profit ])}' datatype='real' name='[Calculation_197595483669577733]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([CY profit (copy)_197595483667234817])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_197595483669602310]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_197595483667353602]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='min/max profit' datatype='real' name='[min/max quantity  (copy)_197595483668402179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595483667103744]) = WINDOW_MAX(SUM([Calculation_197595483667103744]))&#13;&#10;THEN SUM([Calculation_197595483667103744])&#13;&#10;ELSEIF SUM([Calculation_197595483667103744]) = WINDOW_MIN(SUM([Calculation_197595483667103744]))&#13;&#10;THEN SUM([Calculation_197595483667103744])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY profit (copy)_197595483667234817]' derivation='Sum' name='[sum:CY profit (copy)_197595483667234817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483667103744]' derivation='Sum' name='[sum:Calculation_197595483667103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483669467140]' derivation='Sum' name='[sum:Calculation_197595483669467140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483669577733]' derivation='Sum' name='[sum:Calculation_197595483669577733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483669602310]' derivation='Sum' name='[sum:Calculation_197595483669602310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max quantity  (copy)_197595483668402179]' derivation='User' name='[usr:min/max quantity  (copy)_197595483668402179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY profit (copy)_197595483667234817:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483669467140:qk]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483669602310:qk]' />
              <tooltip column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483669577733:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max quantity  (copy)_197595483668402179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max quantity  (copy)_197595483668402179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values] + [federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max quantity  (copy)_197595483668402179:qk])</rows>
        <cols>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222796293:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='11'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222820870:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1375005311205961729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1375005311210102787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1375005311205347328]) - SUM([CY sales (copy)_1375005311205961729])) / SUM([CY sales (copy)_1375005311205961729])' />
            </column>
            <column caption='min/max sales' datatype='real' name='[Calculation_1375005311220441092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) = WINDOW_MAX(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN SUM([Calculation_1375005311205347328])&#13;&#10;ELSEIF SUM([Calculation_1375005311205347328]) = WINDOW_MIN(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN SUM([Calculation_1375005311205347328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1375005311222796293]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1375005311205347328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1375005311222820870]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_1375005311210102787]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales (copy)_1375005311205961729]' derivation='Sum' name='[sum:CY sales (copy)_1375005311205961729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311205347328]' derivation='Sum' name='[sum:Calculation_1375005311205347328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311222796293]' derivation='Sum' name='[sum:Calculation_1375005311222796293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311222820870]' derivation='Sum' name='[sum:Calculation_1375005311222820870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311210102787]' derivation='User' name='[usr:Calculation_1375005311210102787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311220441092]' derivation='User' name='[usr:Calculation_1375005311220441092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY sales (copy)_1375005311205961729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sales of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>current year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222796293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY % CY  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222820870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min/max sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]' />
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sales of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>current year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222796293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY % CY  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222820870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min/max sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222796293:qk]' />
              <lod column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222820870:qk]' />
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sales of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>current year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222796293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY % CY  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311222820870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>min/max sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values] + [federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk])</rows>
        <cols>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1375005311205961729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1375005311210102787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1375005311205347328]) - SUM([CY sales (copy)_1375005311205961729])) / SUM([CY sales (copy)_1375005311205961729])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY sales (copy)_1375005311205961729]' derivation='Sum' name='[sum:CY sales (copy)_1375005311205961729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311205347328]' derivation='Sum' name='[sum:Calculation_1375005311205347328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311210102787]' derivation='User' name='[usr:Calculation_1375005311210102787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY sales (copy)_1375005311205961729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]&quot;</bucket>
              <bucket>&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY sales (copy)_1375005311205961729:qk]&quot;</bucket>
              <bucket>&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311210102787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='PY sales ' datatype='real' name='[CY sales (copy)_1375005311205961729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_197595483667103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_197595483674533897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) &lt; SUM([CY sales (copy)_1375005311205961729]) THEN &quot;🔴&quot; ELSE &quot; &quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1375005311205961729]' derivation='Sum' name='[sum:CY sales (copy)_1375005311205961729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005311205347328]' derivation='Sum' name='[sum:Calculation_1375005311205347328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483667103744]' derivation='Sum' name='[sum:Calculation_197595483667103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483674533897]' derivation='User' name='[usr:Calculation_197595483674533897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY sales (copy)_1375005311205961729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[none:Sub-Category:nk] / [federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_197595483674533897:nk])</rows>
        <cols>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:CY sales (copy)_1375005311205961729:qk] + ([federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk] + [federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.17y1eyw12age9m1d5xc6f1lxis6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17y1eyw12age9m1d5xc6f1lxis6j'>
            <column caption='CY sales' datatype='real' name='[Calculation_1375005311205347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_197595483667103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_197595483679080458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1375005311205347328]) &gt; WINDOW_AVG(SUM([Calculation_1375005311205347328]))&#13;&#10;THEN &quot;bove&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI profit avg ' datatype='string' name='[KPI sales avg (copy)_197595483679551499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_197595483667103744]) &gt; WINDOW_AVG(SUM([Calculation_197595483667103744]))&#13;&#10;THEN &quot;bove&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375005311205347328]' derivation='Sum' name='[sum:Calculation_1375005311205347328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483667103744]' derivation='Sum' name='[sum:Calculation_197595483667103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595483679080458]' derivation='User' name='[usr:Calculation_197595483679080458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_197595483679551499]' derivation='User' name='[usr:KPI sales avg (copy)_197595483679551499:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]' z-order='1' />
            <reference-line axis-column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_197595483679080458:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:KPI sales avg (copy)_197595483679551499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_1375005311205347328:qk] + [federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk])</rows>
        <cols>[federated.17y1eyw12age9m1d5xc6f1lxis6j].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='91' friendly-name='Horizontal Cont Title' h='11375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='250'>
              <zone forceUpdate='true' h='11375' id='15' type-v2='text' w='72332' x='167' y='250'>
                <formatted-text>
                  <run bold='true' fontsize='16'><![CDATA[Sales Dashboard | <[Parameters].[Parameter 1]>]]></run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11375' id='17' type-v2='dashboard-object' w='13667' x='72499' y='250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{583FEC67-1F1B-477D-A940-684EC6316EC0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11375' id='16' type-v2='dashboard-object' w='13667' x='86166' y='250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B78BC5E0-F858-45D4-8610-1416DE220D1D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dash</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#818b91' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='233' friendly-name='Horizontal Cont KPIs' h='29125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='11625'>
              <zone fixed-size='371' h='29125' id='25' is-fixed='true' name='KPI sales' w='31584' x='167' y='11625'>
                <layout-cache minheight='220' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29125' id='28' name='KPI Quantity' w='34031' x='31751' y='11625'>
                <layout-cache cell-count-w='12' minheight='235' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='29125' id='30' name='KPI profit' w='34031' x='65782' y='11625'>
                <layout-cache cell-count-w='12' minheight='245' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='442' friendly-name='Horizontal Cont Charts' h='55250' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='40750'>
              <zone fixed-size='565' h='55250' id='32' is-fixed='true' name='subcategory comparision' w='47750' x='167' y='40750'>
                <layout-cache fixed-size-h='418' minwidth='318' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='55250' id='34' name='weekly Trend' w='51916' x='47917' y='40750'>
                <layout-cache minheight='299' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con Filter' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='87583' y='66500'>
          <zone h='4062' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='87833' y='66875'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='26' name='KPI sales' pane-specification-id='2' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[:Measure Names]' type-v2='color' w='12833' x='87833' y='70937'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='27' name='KPI sales' pane-specification-id='3' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_1375005311220441092:qk]' type-v2='color' w='12833' x='87833' y='74999'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='29' name='KPI Quantity' pane-specification-id='2' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max sales (copy)_1375005311227088905:qk]' type-v2='color' w='12833' x='87833' y='79061'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='31' name='KPI profit' pane-specification-id='3' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:min/max quantity  (copy)_197595483668402179:qk]' type-v2='color' w='12833' x='87833' y='83123'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='33' name='subcategory comparision' pane-specification-id='3' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[sum:Calculation_197595483667103744:qk]' type-v2='color' w='12833' x='87833' y='87185'>
          </zone>
          <zone h='4062' hidden-by-user='true' id='35' name='weekly Trend' pane-specification-id='1' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:Calculation_197595483679080458:nk]' type-v2='color' w='12833' x='87833' y='91247'>
          </zone>
          <zone h='4066' hidden-by-user='true' id='36' name='weekly Trend' pane-specification-id='2' param='[federated.17y1eyw12age9m1d5xc6f1lxis6j].[usr:KPI sales avg (copy)_197595483679551499:nk]' type-v2='color' w='12833' x='87833' y='95309'>
          </zone>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2000' x='68583' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6FBCBE27-137B-435A-88C5-510896E1ABEA}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
